
# Simple nkey config file

# Private NKEY for testing.  Never share these in a real deployment.
# 
# $ nk -gen user -pubout
# SUAJ7IK3PDGWUIAFRDLICZHUUSLKMGTNPQLW52MNWYMPRLXEU455JTB35Q
# UCKKTOZV72L3NITTGNOCRDZUI5H632XCT4ZWPJBC2X3VEY72KJUWEZ2Z
#

authorization {
  users [
    { nkey: UCKKTOZV72L3NITTGNOCRDZUI5H632XCT4ZWPJBC2X3VEY72KJUWEZ2Z }
  ]
}
